#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3387
ProcessCreationTime_UTC        1736959933
ProcessCreationTime_Readable   Wed Jan 15 22:52:13 2025 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Desktop/Projects/SR_Flipflop/SR_flipflop/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Wed Jan 15 23:18:21 2025 BDT
