#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3387
ProcessCreationTime_UTC        1736959932
ProcessCreationTime_Readable   Wed Jan 15 22:52:12 2025 BDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/buet/Desktop/Projects/SR_Flipflop/SR_flipflop/constraint/prop.cfg
TimeEditLocked                 Wed Jan 15 23:18:21 2025 BDT
