#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3333
ProcessCreationTime_UTC        1738056473
ProcessCreationTime_Readable   Tue Jan 28 15:27:53 2025 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Desktop/Projects/Counter_4_bit_up_Ripple_Counter/Counter_4_bit_Ripple_up_Counter/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Tue Jan 28 15:30:27 2025 BDT
