#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3333
ProcessCreationTime_UTC        1738056472
ProcessCreationTime_Readable   Tue Jan 28 15:27:52 2025 BDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/buet/Desktop/Projects/Counter_4_bit_up_Ripple_Counter/Counter_4_bit_Ripple_up_Counter/constraint/prop.cfg
TimeEditLocked                 Tue Jan 28 15:30:28 2025 BDT
