#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3343
ProcessCreationTime_UTC        1737830543
ProcessCreationTime_Readable   Sun Jan 26 00:42:23 2025 BDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/buet/Desktop/Projects/T_flipflop/T_ff/constraint/prop.cfg
TimeEditLocked                 Sun Jan 26 01:05:24 2025 BDT
