#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3338
ProcessCreationTime_UTC        1736922751
ProcessCreationTime_Readable   Wed Jan 15 12:32:31 2025 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Desktop/Projects/D_Latch/D_Latch/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Wed Jan 15 12:32:59 2025 BDT
