#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3352
ProcessCreationTime_UTC        1738685312
ProcessCreationTime_Readable   Tue Feb  4 22:08:32 2025 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Desktop/Projects/Ring_counter_4bit/Ringcounter_4bit/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Tue Feb  4 22:12:59 2025 BDT
