#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3352
ProcessCreationTime_UTC        1738685309
ProcessCreationTime_Readable   Tue Feb  4 22:08:29 2025 BDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/buet/Desktop/Projects/Ring_counter_4bit/Ringcounter_4bit/constraint/prop.cfg
TimeEditLocked                 Tue Feb  4 22:12:59 2025 BDT
