#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              6220
ProcessCreationTime_UTC        1739083529
ProcessCreationTime_Readable   Sun Feb  9 12:45:29 2025 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Desktop/Projects/Schmitt_Trigger/Schmitt_Trigger/layout/layout.oa.cdslck
TimeEditLocked                 Sun Feb  9 12:47:21 2025 BDT
