#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3338
ProcessCreationTime_UTC        1736531541
ProcessCreationTime_Readable   Fri Jan 10 23:52:21 2025 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Desktop/Projects/SR_Latch_NOR/SR_Latch_NOr/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Sat Jan 11 00:25:36 2025 BDT
