#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3338
ProcessCreationTime_UTC        1736531540
ProcessCreationTime_Readable   Fri Jan 10 23:52:20 2025 BDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/buet/Desktop/Projects/SR_Latch_NOR/SR_Latch_NOr/constraint/prop.cfg
TimeEditLocked                 Sat Jan 11 00:25:36 2025 BDT
