#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3319
ProcessCreationTime_UTC        1737968124
ProcessCreationTime_Readable   Mon Jan 27 14:55:24 2025 BDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/buet/Desktop/Projects/Counter_2_bit_up_Ripple_Counter/2_bit_up_Ripple_Counter/constraint/prop.cfg
TimeEditLocked                 Tue Jan 28 01:29:26 2025 BDT
