#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3319
ProcessCreationTime_UTC        1737968126
ProcessCreationTime_Readable   Mon Jan 27 14:55:26 2025 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Desktop/Projects/Counter_2_bit_up_Ripple_Counter/2_bit_up_Ripple_Counter/layout/layout.oa.cdslck
TimeEditLocked                 Tue Jan 28 01:29:25 2025 BDT
