#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3333
ProcessCreationTime_UTC        1736619166
ProcessCreationTime_Readable   Sun Jan 12 00:12:46 2025 BDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/buet/Desktop/Projects/SR_Latch_NAND/SR_Latch_NAND/constraint/prop.cfg
TimeEditLocked                 Sun Jan 12 00:49:20 2025 BDT
