#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              6220
ProcessCreationTime_UTC        1739083528
ProcessCreationTime_Readable   Sun Feb  9 12:45:28 2025 BDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/buet/Desktop/Projects/Schmitt_Trigger/Schmitt_Trigger/constraint/prop.cfg
TimeEditLocked                 Sun Feb  9 12:46:03 2025 BDT
